{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        com.s-exp/drip {:local/root "../drip"}
        com.s-exp/hirundo {:mvn/version "1.0.0-alpha213"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        dev.onionpancakes/chassis {:mvn/version "1.0.365"}
        com.s-exp/appia {:mvn/version "1.0.0-alpha12"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.4.1"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
          :ns-default build
          :jvm-opts ["-Dclojure.main.report=stderr"]}
  :run {:main-opts ["-m" "s-exp.drip-ui"]}}}
