{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        metosin/jsonista {:mvn/version "0.3.8"}
        com.s-exp/duration {:mvn/version "1.0.4"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :test {:extra-paths ["test" "test/resources"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ch.qos.logback/logback-classic {:mvn/version "1.5.19"}
                      org.xerial/sqlite-jdbc {:mvn/version "3.45.3.0"}}}
  :test-mariadb {:extra-paths ["test"]
                 :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                              io.github.cognitect-labs/test-runner
                              {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                              org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.3.3"}}}
  :test-postgres {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               org.postgresql/postgresql {:mvn/version "42.7.3"}}}
  :mariadb {:extra-deps {org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.3.3"}}}
  :postgres {:extra-deps {org.postgresql/postgresql {:mvn/version "42.7.3"}}}
  :sqlite {:extra-deps {org.xerial/sqlite-jdbc {:mvn/version "3.45.3.0"}}}
  :quickdoc ; clj -X:quickdoc;
  {:deps {org.babashka/cli {:mvn/version "0.4.36"}
          io.github.borkdude/quickdoc {:git/tag "v0.2.5" :git/sha "25784ca"}}
   :exec-fn quickdoc.api/quickdoc
   :exec-args {:github/repo "https://github.com/mpenet/drip"
               :git/branch "main"
               :var-links true
               :filename-add-prefix "modules/drip/"}}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
          :main-opts ["-m" "nrepl.cmdline"]}}}
